server.port = 8686
spring.application.name=orders_sales-api

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
vehicles.endpoint=http://localhost:8080

logging.level.org.springframework:DEBUG


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

# H2B
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicles
